<?php
return [
    'inicio' => 'Inicio',
    'programas' => 'Programas',
    'eventos' => 'Nuestros Eventos',
    'blog' => 'Blog',
    'contacto' => 'Contacto',
    'iniciarSesion' => 'Iniciar Sesión',
    'siguenosEn' => 'Síguenos en :  ',
    'buscar' => 'Buscar Contenido',
    'revisarOfertas' => 'Revisa Nuestros Programas Vigentes',
    'ultimasNoticias' => 'Últimos Eventos',
    'listaCursos' => 'Nuestros Programas',
    'boletinInformativo' => 'Boletín informativo',
    'suscribete' => 'Suscríbete Ahora!',
    'masInformacion' => 'Más Información',
    'inscribete' => 'Inscríbete',
    'programaVigentes' => 'Programas Vigentes',
    'registroDatosPersonales' => 'Necesitará registrar sus datos personales ¿Desea continuar?',
    'fechaInvalida' => 'El campo {field} debe contener una fecha válida.',
    'fechaPasada' => 'El campo {field} no acepta fechas futuras.',
    'informacionPrograma' => 'Muchas gracias por registrarse con nosotros. En breve le llegará un correo electronico.',
];
